--------------------
Date: 1:12:2020
Time: 20:3
Phone number: +918104278078
Message: Thank you ght for shopping 
 Your order is placed successfully 
 Total Bill is 26000.0
--------------------
Date: 1:12:2020
Time: 20:42
Phone number: +918104278078
Message: Thank you ght for shopping 
 Your order is placed successfully 
 Total Bill is 11000.0
--------------------
Date: 1:12:2020
Time: 20:58
Phone number: +91None
Message: Thank you pimmi for shopping 
 Your order is placed successfully 
 Total Bill is 5000.0
--------------------
Date: 1:12:2020
Time: 20:57
Phone number: +91None
Message: Thank you pimmi for shopping 
 Your order is placed successfully 
 Total Bill is 15000.0
--------------------
Date: 1:12:2020
Time: 20:59
Phone number: +918104278078
Message: Thank you ght for shopping 
 Your order is placed successfully 
 Total Bill is 500.0
--------------------
